author: David Nebauer
core-version: >=5.1.18
created: 20190503182400901
description: New tiddlers from a skeleton
list: readme credits license
modified: 20190503182400901
plugin-type: plugin
title: $:/plugins/.dtn/new-from-skeleton
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/config/plugins/.dtn/new-from-skeleton/skeleton": {
            "text": "",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/plugins/.dtn/new-from-skeleton/skeleton",
            "tags": "Computing Software",
            "modified": "20190501130834428",
            "created": "20190118104453815"
        },
        "$:/config/ViewToolbarButtons/Visibility/$:/plugins/.dtn/new-from-skeleton/button": {
            "text": "show",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/config/ViewToolbarButtons/Visibility/$:/plugins/.dtn/new-from-skeleton/button",
            "tags": "",
            "modified": "20190503174239408",
            "created": "20190114114005453"
        },
        "$:/plugins/.dtn/new-from-skeleton/button": {
            "text": "\\whitespace trim\n\\define newTiddlerButton()\n  <$button class=<<tv-config-toolbar-class>>\n           tooltip={{$:/plugins/.dtn/new-from-skeleton/button/hint}} >\n\n    <!-- Create new tiddler from tiddler titled \"$param\" -->\n\n    <$action-sendmessage $message=\"tm-new-tiddler\"\n                         $param=\"$:/config/plugins/.dtn/new-from-skeleton/skeleton\"\n                         title=\"New Tiddler\" />\n\n    <!-- Add as toolbar button -->\n\n    <$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n      {{$:/plugins/.dtn/new-from-skeleton/button/image}}\n    </$list>\n\n    <$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n      <span class=\"tc-btn-text\">\n        <$text text={{$:/plugins/.dtn/new-from-skeleton/button/caption}}/>\n      </span>\n    </$list>\n\n  </$button>\n\\end\n\n<<newTiddlerButton>>",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/new-from-skeleton/button",
            "tags": "$:/tags/ViewToolbar",
            "modified": "20190503174730158",
            "description": "{{$:/plugins/.dtn/new-from-skeleton/button/hint}}",
            "created": "20190118104453811",
            "caption": "{{$:/plugins/.dtn/new-from-skeleton/button/image}} {{$:/plugins/.dtn/new-from-skeleton/button/caption}}"
        },
        "$:/plugins/.dtn/new-from-skeleton/button/caption": {
            "text": "new from skeleton",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/new-from-skeleton/button/caption",
            "tags": "",
            "modified": "20190501213058350",
            "created": "20190114114335883"
        },
        "$:/plugins/.dtn/new-from-skeleton/button/hint": {
            "text": "Create a new tiddler from a skeleton tiddler",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/new-from-skeleton/button/hint",
            "tags": "",
            "modified": "20190501131846092",
            "created": "20190114114218641"
        },
        "$:/plugins/.dtn/new-from-skeleton/button/image": {
            "text": "<svg class=\"tgc-new-template-button tc-image-button\" viewBox=\"0 0 22 22\" width=\"22pt\" height=\"22pt\" xmlns=\"http://www.w3.org/2000/svg\" preserveAspectRatio=\"xMidYMid meet\">\n <g>\n  <title>Layer 1</title>\n  <rect height=\"3.18427\" width=\"11.84691\" id=\"e1_rectangle\" y=\"17.06573\" x=\"10.02809\"/>\n  <rect id=\"e2_rectangle\" height=\"3.18427\" width=\"11.82083\" y=\"1.625\" x=\"10\"/>\n  <rect transform=\"matrix(0.03696432039320857,0,0,0.06008064622899197,61.76691469018027,72.69297278575596) \" id=\"e4_rectangle\" height=\"53\" width=\"264\" y=\"-1052.87631\" x=\"-1343.80504\"/>\n  <rect id=\"e5_rectangle\" transform=\"matrix(0.03696432039320857,0,0,0.06008064622899197,61.76691469018027,72.69297278575596) \" height=\"53\" width=\"264\" y=\"-1053.87631\" x=\"-1663.22788\"/>\n  <rect id=\"e6_rectangle\" transform=\"matrix(0.00003294807490963891,0.040680485400358,-0.0537343780992714,0.00005355276385491953,82.7917997491252,94.38851470356855) \" height=\"53\" width=\"264\" y=\"1414.59029\" x=\"-2185.64586\"/>\n </g>\n</svg>",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/new-from-skeleton/button/image",
            "tags": "$:/tags/Image",
            "modified": "20190503174411363",
            "created": "20190118104453828"
        },
        "$:/plugins/.dtn/new-from-skeleton/credits": {
            "text": "The ~TiddlyWiki help page on [[Page and tiddler layout customisation|https://tiddlywiki.com/static/Page%2520and%2520tiddler%2520layout%2520customisation.html]] has a section called \"Creating new buttons for the ~ViewToolbar and page controls\" which provides greatly abbreviated instructions for adding a new button to the View Toolbar.\n\nTon Gerner's [[TW5 customisation site|http://tw5custom.tiddlyspot.com/]] provides more detailed instructions and uses the example of a button that creates a new tiddler from a template. The interface of this site is highly compressed and may initially be difficult to navigate. Most of the necessary information is provided at Customisation > Advanced customisation > Button & Icons > Buttons. Within that section look particularly at:\n\n* Buttons general\n* Button structure > Standard buttons\n* Button examples > Standard buttons.\n",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/new-from-skeleton/credits",
            "tags": "",
            "modified": "20190503172432835",
            "created": "20190501212944273"
        },
        "$:/plugins/.dtn/new-from-skeleton/license": {
            "text": "This plugin is distributed under the same license as Tiddlywiki, the [[3-Clause BSD License|https://opensource.org/licenses/BSD-3-Clause]] (also known as //BSD-3-Clause//, the //New BSD License//, and the //Modified BSD License//):\n\n---\n\nCopyright 2019 David Nebauer\n\nRedistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n\n1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n\n2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\n\n3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\n\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \\\"AS IS\\\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/new-from-skeleton/license",
            "tags": "",
            "modified": "20190502120849019",
            "created": "20190501213157673"
        },
        "$:/plugins/.dtn/new-from-skeleton/readme": {
            "text": "This plugin adds the following button to the View Toolbar:\n\n{{$:/plugins/.dtn/new-from-skeleton/button/image}}\n\nWhen pressed, it creates a draft tiddler based on the skeleton tiddler [[$:/config/plugins/.dtn/new-from-skeleton/skeleton]].\n\nEdit the skeleton tiddler from time to time as desired.\n\n!!! Configure button location in View Toolbar (optional)\n\nTo configure where the button appears in the toolbar, edit the //list// field in the `$:/tags/ViewToolbar` tiddler. This is not an entirely intuitive process -- it involves:\n\n* Opening the advanced search dialog (click the magnifying glass icon next to the search field),\n* Selecting 'Shadows' tab,\n* Entering `$:/tags/ViewToolbar` in the advanced search field,\n* Clicking on the exactly matching result, i.e., `$:/tags/ViewToolbar` rather than `SystemTag: $:/tags/ViewToolbar`, to open the tiddler,\n* Clicking on the 'Edit this tiddler' icon to open the tiddler for editing,\n* Locating the //list// field, and\n* Adding [[$:/plugins/.dtn/new-from-skeleton/button]] to the appropriate place in the list.\n\n!!! Tiddler naming\n\nThe tiddlers in this plugin do not follow the standard naming conventions for core ui buttons. Instead, the tiddler naming conventions for plugins are followed, e.g., except for configuration plugins the tiddlers have the name stem `$:/plugins/.dtn/new-from-skeleton/`.\n",
            "bag": "default",
            "revision": "0",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/.dtn/new-from-skeleton/readme",
            "tags": "",
            "modified": "20190503180914825",
            "created": "20190118100926205"
        }
    }
}